#homePageContainer{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin-bottom: 8em;
	margin-top: 8em;
}

#homePageContainer h1{
	font-size: 3em;
}

#businessHoursContainer{
	display: flex;
	flex-direction: column;
	margin-bottom: 6em;
}

#businessHoursContainer ul{
	display: flex;
	flex-direction: column;
}

/* About section components */
#aboutSubSection{
	display: flex;
	flex-direction: row;
	margin-right: 5em;
	margin-left: 5em;
	margin-bottom: 6em;
	overflow: hidden;
	flex-wrap: nowrap;
}


#aboutImageSection{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;

}

#aboutImageLarge{
	width: 20em;
	height: 20em;
	background-color: blue;
	margin-left: 1em;
	margin-right: 1em;
}

#aboutImageGrid {
	display: flex;
	flex-direction: column;
	height: 100%;
	margin-left: 1em;
	
}

#aboutImageGridRow {
	display: flex;
	flex-direction: row;
	
}

#aboutImageGridRow div {
	width: 9.5em;
	height: 9.5em;
	margin-right: 1em;
	margin-bottom: 1em;
	background-color: red;
}

#aboutTextSection {
	margin-bottom: 4em;
	display: flex;
	flex-direction: column;
	align-content: flex-start;
	height: 100%;
	
}

#aboutTextSection p{
	text-align: left;
	margin-top: 2em;

}
